#GNU nano 2.2.6                      File: /var/www/vhosts/system/blauberg-group.com/conf/vhost_nginx.conf

gzip_proxied any;

rewrite ^/([a-z]+)/find$ /$1/find/ permanent;
rewrite ^/([a-z]+)/find/$ /$1/find last;


rewrite ^/find$ $1/find/ permanent;
rewrite ^/find/$ $1/find last;
rewrite ^/ru/$ $1/ru last;



open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;


gzip  on;
gzip_buffers 16 8k;
gzip_comp_level 1;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_vary on;
gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;
gzip_disable  "msie6";


location ~* \.(css|js|png|gif|jpg)$ {
    expires max;
}

